# Propiedades de la DB en Clever-cloud.com

spring.datasource.url=jdbc:mysql://umyclhuz5u6tl7e4:stxyITD7Sm4thFpUfXin@byoiwctmutmjnurpkqnz-mysql.services.clever-cloud.com:3306/byoiwctmutmjnurpkqnz
spring.datasource.username=umyclhuz5u6tl7e4
spring.datasource.password=stxyITD7Sm4thFpUfXin
spring.security.user.password=c5febedc-833b-4d53-b5d1-6d300944288d

# Propiedades generales

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
